{
  "name": "outpick",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --dir apps/web dev",
    "dev:api": "cd apps/api && PYTHONPATH=. uvicorn app.main:app --reload --port 8000",
    "test": "pnpm test:strategy && pnpm test:api",
    "test:strategy": "pytest packages/strategy/tests -q",
    "test:api": "pytest apps/api/tests -q",
    "build:web": "pnpm --dir apps/web build"
  }
}
